{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.lineHeight": 16,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.cursorWidth": 2,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#007acc",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.inactiveForeground": "#ffffff"
  },

}
